/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.logo{
  height: 64px;
}

.dark-style .menu .app-brand.logo{
  height: 64px;
}

.app-brand-logo.logo{
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  max-width: 150px;
  width: auto;
  height: auto;
}

.app-brand-logo.logosvg {
  width: 35px;
  height: 24px;
}

.app-brand-text.logo{
  font-size: 1.375rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 78px !important;
}
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 254px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/* custom class  */
.menu-vertical .app-brand {
  margin: 0 0.875rem 0 0.5rem !important;
}
#template-customizer {
  display: none !important;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-link {
  padding: 0.545rem !important;
}
#dropdown-notifications {
  display: inline-block !important;
}

/* spinner loading  */
.spinner-grow {
  --bs-spinner-width: 2rem;
  --bs-spinner-height: 2rem;
  --bs-spinner-vertical-align: -0.125em;
  --bs-spinner-animation-speed: 0.75s;
  --bs-spinner-animation-name: spinner-grow;
  background-color: currentcolor;
  opacity: 0;
}

.spinner-grow-sm {
  --bs-spinner-width: 1rem;
  --bs-spinner-height: 1rem;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
.spinner-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1100;
}
.loading-backdrop {
  opacity: 0.2;
  --bs-backdrop-zindex: 1099;
  --bs-backdrop-bg: #4b465c;
  --bs-backdrop-opacity: 0.2;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-backdrop-zindex);
  width: 100vw;
  height: 100vh;
  background-color: var(--bs-backdrop-bg);
}
#list-menu {
  overflow-y: auto;
  scrollbar-width: thin;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
  border: transparent;
}
.form-control-description {
  min-height: calc(1.5em + .75rem + 2px) !important;
  height: auto !important;
}
.pointer {
  cursor: pointer;
}
a.fc-event {
  cursor: pointer;
}
.selected_item {
  cursor: pointer;
}
.selected_item:hover {
  color: #7367f0 !important;
  font-weight: bold !important;;
}
.table-sm {
  min-width: 100px;
}
.table-md {
  min-width: 150px;
}
.table-lg {
  min-width: 200px;
}
.pl-3-5 {
  padding-left: 3.5rem !important;
}
.text-required {
  color: #ff0000;
}
.sub-menu-pl-1{
  padding-left: 10px !important;
}